# vin-loggen

./: .gitignore  CHANGELOG.md  INSTRUCTIONS.md  README.md  docker-compose.yml  staticwebapp.config.json  vin-loggen.sln
.claude/rules/: project.md
.github/instructions/: project.instructions.md
api/: .dockerignore  .env.example  Dockerfile  Program.cs  VinLoggen.Api.csproj  appsettings.Development.json  appsettings.json  local.settings.json.example
api/Configuration/: AdminSettings.cs  IntegrationSettings.cs  StringArrayTypeHandler.cs
api/Endpoints/: AdminApiTestEndpoints.cs  AdminAuthEndpoints.cs  AdminCorrectionEndpoints.cs  AdminResetEndpoints.cs  AdminSettingsEndpoints.cs  AdminTraceEndpoints.cs  AdminUsageEndpoints.cs  AdminUserEndpoints.cs  AdminWineEndpoints.cs  ExpertEndpoints.cs  HealthEndpoints.cs  LocationEndpoints.cs  ProcessLabelEndpoints.cs  TasteProfileEndpoints.cs  WineAnalyzeEndpoints.cs  WineEndpoints.cs  WineLogsEndpoints.cs
api/Functions/: GetWines.cs  ProcessLabel.cs
api/Migrations/: 001_CreateWinesTable.sql  002_AddUserIdAndProfiles.sql  003_AddTastedAt.sql  004_AddLocationColumns.sql  005_CreateStorageBucket.sql  006_SplitWinesIntoLogsTable.sql  007_AddProQuotaColumns.sql  008_AddProEnrichmentColumns.sql  009_EnablePgTrgm.sql  010_AddThumbnailUrl.sql  011_CreateApiUsageLogsTable.sql  012_UpdateLocationTypeConstraint.sql  013_CreateDataCorrectionsTable.sql  014_CreateLocationsTable.sql  015_AddIsAdminAndRLS.sql  016_FixAdminRLSRecursion.sql  017_CreateWineExternalIdsTable.sql  018_CreateExpertSessionTables.sql  019_CreateAppSettingsAndSuggestionType.sql  020_AddApiUsageLogBodyAndCorrelation.sql  021_AddModelAndTokensToApiUsageLogs.sql  022_NormalizeEnglishWineTypes.sql
api/Models/: AdminUserModels.cs  AdminWineModels.cs  ApiResult.cs  ExpertModels.cs  LocationRecord.cs  UserProfile.cs  WineLogRecord.cs  WineRecord.cs
api/Services/: ApiQuotaGuard.cs  ApiUsageService.cs  AppSettingsService.cs  EnrichmentService.cs  ExpertService.cs  GeminiService.cs  GooglePlacesService.cs  IAppSettingsService.cs  IExpertService.cs  IGeminiService.cs  IProUsageService.cs  IWineApiService.cs  LabelScanService.cs  ProUsageService.cs  TasteProfileService.cs  VinmonopoletQueryBuilder.cs  WineApiService.cs  WineCatalogueService.cs  WineMatchingService.cs  WineOrchestratorService.cs
api/Services/AiProviders/: AiProviderChain.cs  DeepSeekChatProvider.cs  GeminiChatProvider.cs  GeminiVisionProvider.cs  GroqChatProvider.cs  GroqTokenBudgetService.cs  IAiChatProvider.cs  IAiVisionProvider.cs
api/VinLoggen.Api.Tests/: VinLoggen.Api.Tests.csproj
api/VinLoggen.Api.Tests/Services/: WineApiServiceTests.cs  WineOrchestratorServiceTests.cs
client/: .env.example  angular.json  ngsw-config.json  package-lock.json  package.json  playwright.config.ts  postcss.config.mjs  proxy.conf.docker.json  proxy.conf.json  tsconfig.json  tsconfig.spec.json  vercel.json  vitest.config.ts
client/e2e/: app.spec.ts
client/public/: manifest.webmanifest
client/scripts/: generate-icons.mjs  set-env-dev.mjs  set-env.mjs
client/src/: index.html  styles.css  test-setup.ts
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/components/camera-capture/: camera-capture.component.html  camera-capture.component.ts
client/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
client/src/app/components/expert/: expert.component.html  expert.component.ts
client/src/app/components/location-search/: location-search.component.html  location-search.component.spec.ts  location-search.component.ts
client/src/app/components/login/: login.component.html  login.component.ts
client/src/app/components/navigation/: navigation.component.html  (+1 more)
client/src/app/guards/: admin.guard.ts  auth.guard.ts
client/src/app/interceptors/: auth.interceptor.ts
client/src/app/pipes/: markdown.pipe.ts
client/src/app/services/: admin-correction.service.ts  admin-settings.service.ts  admin-trace.service.ts  admin-usage.service.ts  admin-user.service.ts  admin-wine.service.ts  admin.service.ts  auth.service.ts  expert.service.ts  image-processing.service.ts  location.service.spec.ts  location.service.ts  notification.service.ts  profile.service.spec.ts  profile.service.ts  share.service.ts  supabase.service.ts  wine.service.spec.ts  wine.service.ts
client/src/environments/: environment.prod.ts  environment.ts
infra/: main.bicep
supabase/: config.toml
supabase/migrations/: 20260410225157_create_storage_bucket.sql
(+42 files in other folders)
