<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>VinLoggen.Api</RootNamespace>
    <AssemblyName>VinLoggen.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Data access -->
    <PackageReference Include="Dapper"                    Version="2.*" />
    <PackageReference Include="dbup-postgresql"           Version="5.*" />
    <PackageReference Include="Npgsql"                    Version="9.*" />
    <PackageReference Include="Npgsql.DependencyInjection" Version="9.*" />

    <!-- Auth -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.*" />

    <!-- Resilience / Polly (retry + circuit breaker on external HTTP clients) -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.*" />

    <!-- OpenAPI / Scalar UI (replaces Swashbuckle) -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.*" />
    <PackageReference Include="Scalar.AspNetCore"            Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\*.sql" />
  </ItemGroup>

  <!-- Exclude the nested test project from source compilation -->
  <ItemGroup>
    <Compile Remove="VinLoggen.Api.Tests\**" />
    <Content Remove="VinLoggen.Api.Tests\**" />
    <None Remove="VinLoggen.Api.Tests\**" />
    <EmbeddedResource Remove="VinLoggen.Api.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VinLoggen.Api.Tests" />
  </ItemGroup>

</Project>
